@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;

}

body{
    background-color: black;
}

nav{
    display: flex;
    background-color: black;
    justify-content: center;
}
#env-art{
    text-align: center;
    color: white;
    background-color: black;
}
/* #game-start-img{
    background-color:black;
    display: flex;
    justify-content: center;
} */
#game-start-img{
    display: grid;
    grid-template-columns: repeat(2,minmax(30vh,auto));
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 20px;
    background-color: black;
}
#game-start-img img{
    /* border: 3px solid white; */
    margin-bottom: 20px;
}
#story{
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 20px;
    justify-content: center;
    padding-bottom: 20px;
}

#strtext{
    font-size: 60px;
    color: #463F29;
}

#story div{
    padding: 3px;
}
#story div:hover{
    box-shadow: 0 0 5px rgb(255, 249, 249), 0 0 25px rgb(255, 250, 251);

}
#env-1{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    grid-template-rows: auto;
    /* column-gap: 0px; */
    justify-items: center;
    padding: 20px;
}

/* #env-1 div img{ */
    /* border-top: 4px solid white;
    border-right: 4px solid white;
    border-left: 4px solid white; */
    /* border: 1px solid white; */
/* } */

#env-1 div{
    text-align: right;
}

#env-2{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    grid-template-rows: auto;
    /* column-gap: 0px; */
    /* justify-items: center; */
    padding: 20px;
}

/* #env-2 div img{ */
    /* border-top: 4px solid white;
    border-right: 4px solid white;
    border-left: 4px solid white; */
    /* border: 1px solid white; */
/* } */

#env-2 div{
    text-align: right;
}

#env-3{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    grid-template-rows: auto;
    /* column-gap: 0px; */
    /* justify-items: center; */
}

/* #env-3 div img{ */
    /* border-top: 4px solid white;
    border-right: 4px solid white;
    border-left: 4px solid white; */
    /* border: 1px solid white; */
/* } */

#env-3 div{
    text-align: right;
    padding: 10px;
}

 #env-4{
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,auto));
    grid-auto-rows: auto;
    justify-content: center;
    grid-template-areas: "jaws pic" "jaws other";    
}

/* #env-4 div img{
    border: 1px solid white;
} */

#env-4 div{    
    padding: 10px;
    text-align: right;
}

#env-item1{
    grid-area: jaws;
}
#env-item2{
    grid-area: pic;
}
#env-item3{
    grid-area: other;
} 

#env-5{
    display: flex;
    justify-content: center;
    text-align: right;
}
/* #env-5 div img{
    border: 1px solid white;
} */

#black{
    background-color: black;
    color: white;
    margin-bottom: 10px;
}
#white{
    background-color: #B5BBBF;
    color: black;
    padding-top: 30px;
}

#char1, #char2, #char3, #char4{
    display: grid;
    grid-template-columns:repeat(2,minmax(300px,auto));
    justify-content: center;
    text-align: right;
    grid-column-gap: 20px;
    padding: 10px;
}
/* #char2{
    display: grid;
    grid-template-columns:repeat(2,minmax(300px,auto));
    justify-content: center;
    text-align: right;
    grid-column-gap: 20px;
} */

.weapon-art{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,minmax(100px,auto)); 
    grid-template-rows: repeat(2,minmax(100px,auto));
    grid-template-areas: 
    "prosthetic shuriken lance fan" 
    "prosthetic axe lance vent";
    justify-content: center;
    /* margin-right: 90px; */
    padding-top: 20px;
    grid-column-gap: 10px;
    
}
#shinobi-prosthetic{
    grid-area: prosthetic;
}
#shuriken{
    grid-area: shuriken;
}
#lance{
    grid-area: lance;
}
#fan{
    grid-area: fan;
}
#axe{
    grid-area: axe;
}
#sword{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    text-align: right;
}
#npc1,#npc2,#npc3,#npc4,#npc5{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    text-align: right;
    padding-bottom: 10px;
}
#npc6{
    display: grid;
    justify-content: center;
    text-align: right;
    padding-bottom: 10px;
}

.banner{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 10px;
}
.h1{
    border: 1px solid white;
    padding: 10px;
}
#next{
    position: absolute;
    right: 100px;
    opacity: 0.2;
}
#back{
    position: absolute;
    left: 100px;
    opacity: 0.2;
}
/* #button{
    display: flex;
    align-items: center;
} */

#next:hover,#back:hover{
    opacity: 1;
}
#next1{
    position: absolute;
    right: 100px;
    opacity: 0.2;
}
#back1{
    position: absolute;
    left: 100px;
    opacity: 0.2;
}
/* #button{
    display: flex;
    align-items: center;
} */

#next1:hover,#back1:hover{
    opacity: 1;
}

#popup{
    background-color: rgba(0, 0, 0, 0.666);
    height: 90%;
    width: 80%;
    top: 40px;
    left:150px;
    position: fixed;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    box-shadow: 5px 5px 20px 10px gray ;
}
#cross{
    border-radius: 100%;
    position: absolute;
    top: 10px;
    right: 100px;
    color: red;
    font-weight: 900;
    font-size: 30px;
    font-family: poppins;
    background-color: black;
}
#cross:hover{
    background-color: white;
    color: green;
    cursor: crosshair;
}
#blur{
    position: relative;
}

.glow:hover{
    box-shadow: 0 0 5px rgb(255, 0, 13), 0 0 25px rgb(255, 0, 21);
}
